{
  "name": "mythsofdiana",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testPathIgnorePatterns": [
      "node_modules/",
      "dist/"
    ]
  }
}
